# Blueprint RE — nginx gateway
# Generated by deploy_user_systemd.sh from deploy/nginx/blueprint-re.conf.template
#
# Topology:
#   browser -> 127.0.0.1:13001 (this server)
#     /upload-api/* -> 127.0.0.1:18001/api/*   (direct FastAPI upload path)
#     /*            -> 127.0.0.1:13002/*       (Next.js UI and normal APIs)

daemon off;
pid __APP_ENV_DIR__/nginx.pid;
error_log __APP_ENV_DIR__/nginx-error.log;

events {
  worker_connections 1024;
}

http {
  access_log __APP_ENV_DIR__/nginx-access.log;

  # User-writable temp paths so nginx can run as a user-level systemd service
  # without relying on system-owned /var/lib/nginx/* directories.
  client_body_temp_path __APP_ENV_DIR__/nginx-tmp/body;
  proxy_temp_path       __APP_ENV_DIR__/nginx-tmp/proxy;
  fastcgi_temp_path     __APP_ENV_DIR__/nginx-tmp/fastcgi;
  uwsgi_temp_path       __APP_ENV_DIR__/nginx-tmp/uwsgi;
  scgi_temp_path        __APP_ENV_DIR__/nginx-tmp/scgi;

  # Only upgrade to WebSocket when the client requests it.
  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      '';
  }

  server {
    listen 127.0.0.1:13001;

    # No application-level upload size cap. Operators may override this in a
    # site-specific deployment policy, but the product default should not cap.
    client_max_body_size 0;

    # Large upload streaming: forward request body to FastAPI without buffering
    # through Next.js. Timeout covers the full upload + backend processing window.
    location /upload-api/ {
      proxy_pass http://127.0.0.1:18001/api/;
      proxy_request_buffering off;
      proxy_read_timeout 36000s;
      proxy_send_timeout 36000s;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # All other traffic: Next.js UI, API proxy, SSE streams.
    location / {
      proxy_pass http://127.0.0.1:13002;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }
  }
}
